{
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/sandbox.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmatalonga/coingecko-rewards-collector.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hmatalonga/coingecko-rewards-collector/issues"
  },
  "homepage": "https://github.com/hmatalonga/coingecko-rewards-collector#readme",
  "dependencies": {
    "puppeteer": "^8.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
